<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>课程作业日志</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
      <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body >
     <div class="navbar navbar-inverse navbar-fixed-top scrollclass" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../zjucst924/index.html">Team-924 Studio</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../zjucst924/index.html">主页</a></li>
                     <li><a href="#social-section">联系我们</a></li>
                    
                </ul>
            </div>
           
        </div>
    </div>

  
    <!----------------------------------------------核心区域开始---------------------------------------------------> 
    <!--CONTACT SECTION-->
    <section class="for-full-back color-bg-one" id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Final Project：光的琴</h1>
                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h5>
                            Final Project：The Piano of Light
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="for-full-back color-white text-center" id="contact-inner">
       
        <div class="container">
            <img src="assets\img\log-Final\Banner-2.jpg" border="2" hspace="20" width="1000" height="652" alt="Banner-2"/>
            <p style=font-size:35px;color:#323232>
            <br>
            <strong>1.项目立项：</strong> 
            <br>
            </p>
            <p>该产品的灵感来源于12月初的一场关于最终作业形式的大讨论
                <br>会上，Erika同学提出了“音乐-灯光”这两种物理表现形式的结合，收获了大家的一致认可和好评
                <br>会后，Birch同学结合了大家的意见，拟定了初步的设计意向书，并进行了中期答辩展示
                <br>
                <br><strong>拟定的产品主要功能如下：</strong>
                <br>
                <br>（1）	具有7个钢琴按键(不含黑键)，能够弹奏中音（C4）7个音阶
                <br>（2）	能够实现基于灯光矩阵的音乐可视化，具有演奏模式和教学模式两种功能，并可自由切换：
                <br>a)	演奏模式：以电子琴模式工作（琴键控制灯光变化）
                <br>b)	教学模式：以类音游模式工作（根据灯光变化提示用户按压对应琴键）
                <br>
                <br>经过长达一个月的项目开发，最终产品<strong>顺利实现了设计立项之初产品的全部功能</strong>
                <br>
            </p>

            <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>

            <p style=font-size:35px;color:#323232>
            <br>
            <strong>2.功能展示：</strong> 
            <br>
            </p>
            <img src="assets\img\log-Final\Compare.jpg" border="2" hspace="20" width="1000" height="587" alt="Compare"/>
            <p>产品概览</p>
            <p>该产品具有演奏/教学两种工作模式
                <br>
                <br>在演奏模式下，其1-7号按键相当于钢琴上的7个白键
                <br>7×8灯光矩阵的7组LED灯带和则7个音阶（CDEFGAB）一一对应
                <br>随着钢琴旋律的演奏，对应音阶的灯光点亮并总体向上滚动
                <br>
                <br>在教学模式下，对应音阶的灯光点亮并总体向下滚动
                <br>1-7号按键上对应的指示灯亮起，提醒学习者按动对应的按键
                <br>学习者一一按下灯光所指示的按键，随之演奏出对应的旋律
            </p>
            
            <video width="960" height="544" controls>
                <source src="assets\img\log-Final\Video\TestMusic.mp4" type="video/mp4">
                 您的浏览器不支持 video 标签。
                 <p>产品功能展示</p>
            </video>

            <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>
                
            <p style=font-size:35px;color:#323232>
            <br>
            <strong>3.技术原理：</strong> 
            <br>
            </p>

            <p>该产品主要由灯光组件和钢琴组件两大部分构成
                <br>
                <br>灯光组件的发光元件采用56颗WS2812B和7颗WS2813灯珠
                <br>56颗WS2812B组成一个7×8灯光矩阵，并安装在10mm厚的亚克力板上
                <br>每颗WS2812B灯珠上覆盖一个用于增强光效的亚克力块
                <br>7颗WS2813灯珠和集成在钢琴组件上，和7个按键（CDEFGAB）一一对应
            </p>
            <img src="assets\img\log-Final\LED_Close_UP.jpg" border="2" hspace="20" width="1000" height="619" alt="LED_Close_UP"/>
            <p>灯光组件特写</p>
            <p>
                <br>钢琴组件PCB部分基于淘宝YWRobot出品的集成电子钢琴组件进行二次开发
                <br>控制芯片基于Arduino NANO，并基于C++开发了教学/演奏两种工作模式的代码
                <br>我们使用了坚固可靠的双面胶，将两部分组件集成在3D打印的钢琴基座上
            </p>
            <img src="assets\img\log-Final\Piano_Close_UP.jpg" border="2" hspace="20" width="1000" height="751" alt="Piano_Close_UP"/>
            <p>钢琴组件特写</p>
            <img src="assets\img\log-Final\Circit.jpg" border="2" hspace="20" width="1000" height="661" alt="Circit"/>
            <p>产品电路原理图</p>
            <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=3>

        <p style=font-size:35px;color:#323232>
            <br>
            <strong>4.开发过程：</strong> 
            <br>
            </p>
            <p>2020/11/21：第一次立项会议召开，项目启动
                <br>2020/12/15：项目意向书生成，确定了基本技术原理，完成了可行性论证
                <br>2020/12/21：项目通过中期答辩，进入实质开发阶段
                <br>2020/12/23：电路设计完成，开始购买电路元器件
                <br>2020/12/29：基于集成的5×8灯光矩阵的电路基本功能测试成功，产品电路设计冻结
                <br>2021/01/03：完全体的7×8灯光矩阵测试成功
                <br>2021/01/05：光学组件部分设计完成，交付生产
                <br>2021/01/06：灯光矩阵和光学组件结合成功
                <br>2021/01/07：产品程序部分开始开发
                <br>2021/01/12：钢琴组件的基座部分设计完成，交付生产，产品除程序部分以外设计冻结
                <br>2021/01/13：模式1（演奏模式）完成开发并测试成功
                <br>2021/01/15：模式2（教学模式）完成开发并测试成功，产品技术状态完全冻结
                <br>2021/01/19：产品完成总装，整个项目开发过程完全结束
            </p>

        </div>

       
    </section>
    <!--END CONTACT SECTION-->
    <!----------------------------------------------核心区域结束---------------------------------------------------> 

    <!--STATS SECTION-->

        <section>
            <div class="container">
                <div class="row ">
                    <div class="col-md-3 ">
                        <div class="stats-div">
                            <h3>  </h3>
                            <h4> </h4>
                    </div>
                </div>
            </div>
        </section>
    <!--END STATS SECTION-->

    <!--SOCIAL SECTION-->
    <section class="for-full-back color-bg-one" id="social-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>联系我们</h1>
                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h5>
                            Contact Us
                        </h5>
                    </div>
                </div>
            </div>    
    </section>
    <section class="for-full-back color-white text-center" id="social-section-inner">
        <div class="container">
                    <h3>
                        浙江大学软件学院  信息产品设计系  924小组
                    </h3>
                    <h4>
                        Team-924, Department of information product design，ZJUCST
                    </h4>
                    <h4>
                        Ningbo,&nbspZhejiang,&nbspChina
                    </h4>
                <div class="col-md-4 scl scl-bg-one">
					<h5>并没有<br/>FACEBOOK主页</h5>
					<p class="text-center"><a href="#"><i class="fa fa-facebook fa-5x"></i></a></p>
				</div>
				<div class="col-md-4 scl scl-dark-bk">
					<h5 >更没有<br/>TWITTER主页</h5>
					<p class="text-center"><a href="#"><i class="fa fa-twitter fa-5x"></i></a></p>
				</div>
				<div class="col-md-4 scl scl-bg-one">
					<h5 >当然也不会有<br/>GOOGLE +</h5>
					<p class="text-center"><a href="#"><i class="fa fa-google-plus fa-5x"></i></a></p>
                </div>
                <p>
                    Copyright &copy; 2020 ZJUCST_924team&nbsp&nbsp&nbspAll rights reserved.
                </p>
        </div>
     </section>
    <!--END SOCIAL SECTION-->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>  
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!-- SCROLL SCRIPTS -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
